name=arduino-snap
version=1.0.0
author=Zach Smith, kintel, wizard23, Alexandre Girard, PHaroZ
maintainer=PHaroZ
sentence=SNAP protocol.
paragraph=Compatible for: Location of the problem in your sketch, HardwareSerial and SoftwareSerial, hardware that needs a pin for controlling txMode (such as MAX485).
category=Communication
url=https://github.com/PHaroZ/arduino-snap
architectures=*
